// *************************************
//
//   Bucket
//   -> Based on:
//      * http://jsfiddle.net/necolas/rZvEF/
//
// *************************************

// -------------------------------------
//   Variables
// -------------------------------------

$bucket-media-margin: 15px !default

// -------------------------------------
//   Base
// -------------------------------------

.bucket
  @extend %group // Uses MVCSS clearfix

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Bottom ----- //

.bucket--bottom .bucket-content
  vertical-align: bottom

// ----- Middle ----- //

.bucket--middle .bucket-content
  vertical-align: middle

// ----- Shared ----- //

.bucket--bottom,
.bucket--middle
  display: table

// -------------------------------------
//   Submodules
// -------------------------------------

// ----- Content ----- //

.bucket-content
  display: table-cell
  width: 10000px

// ----- Media ----- //

.bucket-media
  float: left
  margin-right: $bucket-media-margin
