// *************************************
//
//   Button
//
// *************************************

// -------------------------------------
//   Variables
// -------------------------------------

$btn-background: #4e4e5b !default
$btn-borderRadius: 2px !default
$btn--error-background: red !default
$btn-fontSize: 16px !default
$btn-whitespace: 20px !default

// -------------------------------------
//   Base
// -------------------------------------

%btn, .btn
  border-radius: $btn-borderRadius
  border: 0
  cursor: pointer
  display: inline-block
  font-size: $btn-fontSize
  padding: ($btn-whitespace / 2) ($btn-whitespace + 10)
  text-align: center
  text-decoration: none
  &:focus,
  &:hover
    text-decoration: none

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- A ----- //

.btn--a
  @extend %btn
  background: $btn-background
  color: #fff
  &:focus,
  &:hover
    background: lighten($btn-background, 10%)

// ----- B ----- //

.btn--b
  @extend %btn
  background: lighten($btn-background, 30%)
  color: $btn-background
  &:focus,
  &:hover
    background: lighten($btn-background, 40%)

// ----- Block ----- //

.btn--block
  -moz-box-sizing: border-box
  box-sizing: border-box
  display: block
  width: 100%

// ----- Large ----- //

.btn--large
  font-size: 150%
  padding-left: 100px
  padding-right: 100px

// ----- Mini ----- //

.btn--mini
  font-size: 70%
  letter-spacing: 1px
  text-transform: uppercase

// ----- Small ----- //

.btn--small
  font-size: 90%
  letter-spacing: 1px
  text-transform: uppercase
