// *************************************
//
//   Form
//
// *************************************

// -------------------------------------
//   Variables
// -------------------------------------

$form-border: 1px solid #ccc !default
$form-borderRadius: 2px !default
$form-color: #444 !default
$form-error-color: red !default
$form-fontFamily: sans-serif !default
$form-fontSize: 16px !default
$form-highlight-color: #4e4e5b !default
$form-input-background: #fff !default
$form-whitespace: 10px !default

// -------------------------------------
//   Base
// -------------------------------------

.form
  margin: 0 0 $form-whitespace
  ul
    margin: 0
    padding: 0
  ul li
    list-style-type: none
    padding-bottom: ($form-whitespace / 2)
    &:last-child
      padding-bottom: 0

// -------------------------------------
//   Submodules
// -------------------------------------

// ----- Field ----- //

.form-field
  border: 0
  margin: 0 0 ($form-whitespace * 2)
  padding: 0

// Modifiers

.form-field--submit
  margin-top: ($form-whitespace * 4)

// ----- Header ----- //

.form-header
  margin-bottom: $form-whitespace

// ----- Input ----- //

.form-input
  background: $form-input-background
  border: $form-border
  border-radius: $form-borderRadius
  -moz-box-sizing: border-box
  box-sizing: border-box
  font-family: $form-fontFamily
  font-size: $form-fontSize
  padding: $form-whitespace
  width: 100%
  &:focus
    border-color: $form-highlight-color
    outline: none

// Modifiers

.form-input--check,
.form-input--radio
  margin-right: $form-whitespace

// ----- Label ----- //

.form-label
  display: block
  font-size: $form-fontSize
  font-weight: bold
  margin-bottom: 5px
  em
    color: $form-error-color

// Modifiers

.form-label--radio,
.form-label--check
  font-size: 90%
  font-weight: normal

// ----- Note ----- //

.form-note
  color: lighten($form-color, 40%)
  font-size: 90%
  margin-top: 5px

// ----- Select ----- //

.form-select
  width: 30%
