// *************************************
//
//   Tab
//   -> Note;
//      * Replace the '.tabs:after' with
//        your preferred clearfix
//
// *************************************

// -------------------------------------
//   Variables
// -------------------------------------

$tab-border: 1px solid #ccc !default
$tab-borderRadius: 2px !default
$tab-color: #444 !default
$tab-fontSize: 16px !default
$tab-whitespace: 20px !default

// -------------------------------------
//   Base
// -------------------------------------

.tab
  list-style-type: none
  float: left
  font-size: $tab-fontSize
  a
    background: lighten($tab-color, 65%)
    border: $tab-border
    border-radius: $tab-borderRadius $tab-borderRadius 0 0
    color: $tab-color
    display: block
    margin-bottom: -1px
    margin-right: ($tab-whitespace / 2)
    padding: 8px $tab-whitespace
    text-decoration: none
    &:hover,
    &:focus,
    &.is-active
      background: #fff

    // States

    &.is-active
      border-bottom-color: transparent

// -------------------------------------
//   Tabs
// -------------------------------------

.tabs
  border-bottom: $tab-border
  margin: 0 0 $tab-whitespace
  padding: 0
  &:after
    clear: both
    content: ''
    display: table
