// *************************************
//
//   Extends
//
// *************************************

// -------------------------------------
//   Faux Hide
// -------------------------------------

%fauxHide
  height: 0
  opacity: 0
  overflow: hidden
  visibility: hidden

// -------------------------------------
//   Faux Show
// -------------------------------------

%fauxShow
  height: auto
  opacity: 1
  overflow: visible
  visibility: visible
