// *************************************
//
//   Sprite Icons
//
// *************************************

@import compass

// -------------------------------------
//   Variables
// -------------------------------------

$icons: sprite-map("icons/*.png")
$icons-hd: sprite-map("icons-hd/*.png")

// -------------------------------------
//   Base
// -------------------------------------

i
  background: $icons
  display: inline-block
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
    background: $icons-hd
    +background-size(image-width(sprite-path($icons)) auto)

// -------------------------------------
//   Setup
// -------------------------------------

@each $icon in sprite_names($icons)
  .icn-#{$icon}
    +sprite-dimensions($icons, $icon)
    background-position: sprite-position($icons, $icon)
    @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
      $offset: nth(sprite-position($icons-hd, $icon), 2) / 2
      background-position: 0 $offset
